cabal-version:      3.0
name:               diagram
version:            0.1.0.0
synopsis:           model environment for distributed programs
license:            Apache-2.0
license-file:       LICENSE
author:             Sam Hart
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

executable diagram
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.18.2.1,
                      async
    hs-source-dirs:   src
    default-language: Haskell2010
    other-modules:    DistributedIO.Core

test-suite diagram-tests
  main-is:             Spec.hs
  hs-source-dirs:      src, test
  build-depends:       base >=4.14 && <5,
                       async,
                       hspec,
                       hspec-discover
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  other-modules:       DistributedIOSpec,
                       DistributedIO.Core